# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb 21 15:35:44 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -30, 600, -6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_20.dat"
@    s0 legend  "20 2-16"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_21.dat"
@    s1 legend  "21"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_22.dat"
@    s2 legend  "22"
@target G0.S0
@type xy
0 -6.736634
1 -6.789613
2 -6.852617
3 -7.063667
4 -7.147767
5 -7.287426
6 -7.307917
7 -7.569141
8 -7.376145
9 -7.469831
10 -7.303554
11 -7.527312
12 -7.502056
13 -7.372402
14 -7.593818
15 -7.756766
16 -7.770504
17 -7.839747
18 -7.960577
19 -8.059769
20 -8.051577
21 -8.051224
22 -8.154822
23 -8.312416
24 -8.345393
25 -8.264093
26 -8.364529
27 -8.36704
28 -8.376977
29 -8.335194
30 -8.248146
31 -8.257536
32 -8.235733
33 -8.321907
34 -8.408905
35 -8.48289
36 -8.456264
37 -8.532817
38 -8.531887
39 -8.496964
40 -8.388945
41 -8.376072
42 -8.515581
43 -8.600127
44 -8.528687
45 -8.592815
46 -8.595287
47 -8.760282
48 -8.917048
49 -8.846632
50 -8.83285
51 -8.78618
52 -8.817183
53 -8.782779
54 -9.01346
55 -9.045178
56 -9.064612
57 -9.0563
58 -9.033686
59 -8.926959
60 -8.939347
61 -8.996146
62 -8.945881
63 -9.111068
64 -9.298673
65 -9.294344
66 -9.43037
67 -9.417076
68 -9.453008
69 -9.356254
70 -9.44317
71 -9.531674
72 -9.623975
73 -9.403992
74 -9.565759
75 -9.704355
76 -9.807544
77 -9.637679
78 -9.575074
79 -9.49258
80 -9.658728
81 -9.521569
82 -9.591413
83 -9.465305
84 -9.317513
85 -9.347771
86 -9.506069
87 -9.453072
88 -9.528865
89 -9.567032
90 -9.541188
91 -9.598394
92 -9.621464
93 -9.603823
94 -9.719179
95 -9.849029
96 -9.799131
97 -9.837152
98 -9.833619
99 -9.988604
100 -10.092497
101 -10.008973
102 -10.067145
103 -10.025907
104 -10.153434
105 -10.351106
106 -10.210845
107 -10.502613
108 -10.348055
109 -10.40742
110 -10.491641
111 -10.528187
112 -10.535977
113 -10.640725
114 -10.855648
115 -10.76374
116 -10.766992
117 -10.770885
118 -10.784758
119 -10.853059
120 -10.623929
121 -10.705212
122 -10.700289
123 -10.74787
124 -10.832539
125 -10.797956
126 -10.839619
127 -10.820833
128 -10.884509
129 -10.837439
130 -11.043453
131 -11.003078
132 -11.059868
133 -10.991199
134 -11.027266
135 -11.012346
136 -11.033098
137 -10.947368
138 -11.101136
139 -10.995207
140 -10.969628
141 -10.958531
142 -10.884758
143 -11.220149
144 -11.177499
145 -11.178396
146 -11.215096
147 -11.326236
148 -11.331268
149 -11.23406
150 -11.279963
151 -11.418829
152 -11.505062
153 -11.554036
154 -11.413504
155 -11.369947
156 -11.437228
157 -11.408049
158 -11.444181
159 -11.453822
160 -11.547862
161 -11.462917
162 -11.501225
163 -11.298607
164 -11.353436
165 -11.303698
166 -11.306931
167 -11.336168
168 -11.704151
169 -11.692297
170 -11.815254
171 -12.044829
172 -11.966746
173 -11.976327
174 -11.974297
175 -12.043649
176 -12.247561
177 -12.395191
178 -12.362958
179 -12.459296
180 -12.541793
181 -12.402996
182 -12.385006
183 -12.337482
184 -12.219061
185 -12.252874
186 -12.179598
187 -12.013893
188 -12.240108
189 -12.063644
190 -12.023657
191 -11.957816
192 -12.004937
193 -12.11365
194 -12.111345
195 -12.024765
196 -12.195973
197 -12.166547
198 -12.212154
199 -12.301909
200 -12.471048
201 -12.376462
202 -12.486824
203 -12.548655
204 -12.541785
205 -12.481527
206 -12.47033
207 -12.413713
208 -12.303312
209 -12.336297
210 -12.279422
211 -12.32395
212 -12.203674
213 -12.306705
214 -12.114979
215 -12.240168
216 -12.196873
217 -12.095552
218 -12.212707
219 -12.257522
220 -12.271115
221 -12.157065
222 -12.200746
223 -12.195284
224 -12.051607
225 -12.196841
226 -12.255933
227 -12.181554
228 -12.148296
229 -12.212125
230 -12.212911
231 -12.198001
232 -12.264121
233 -12.361485
234 -12.434833
235 -12.529179
236 -12.301819
237 -12.313853
238 -12.299045
239 -12.324395
240 -12.37332
241 -12.433581
242 -12.513411
243 -12.595133
244 -12.623562
245 -12.755835
246 -12.735909
247 -12.75286
248 -12.845469
249 -12.907129
250 -12.955827
251 -13.162082
252 -13.25898
253 -13.254647
254 -13.299376
255 -13.347872
256 -13.385997
257 -13.590119
258 -13.647685
259 -13.837375
260 -13.846562
261 -13.814144
262 -14.027968
263 -13.865309
264 -14.040463
265 -14.17942
266 -14.096334
267 -14.136937
268 -14.116388
269 -14.065022
270 -14.114259
271 -14.121779
272 -14.074947
273 -14.04121
274 -14.091734
275 -14.243597
276 -14.26849
277 -14.261315
278 -14.382539
279 -14.373659
280 -14.355762
281 -14.435235
282 -14.29974
283 -14.301743
284 -14.273671
285 -14.385111
286 -14.381736
287 -14.491318
288 -14.447633
289 -14.534124
290 -14.607909
291 -14.526619
292 -14.588221
293 -14.65133
294 -14.689455
295 -14.556421
296 -14.717554
297 -14.663617
298 -14.801365
299 -14.776792
300 -15.043755
301 -14.980325
302 -15.074922
303 -15.033201
304 -15.147686
305 -15.211152
306 -15.14105
307 -15.015031
308 -14.894639
309 -14.826838
310 -14.66536
311 -14.713591
312 -14.630965
313 -14.592387
314 -14.660218
315 -14.782835
316 -14.780846
317 -14.856507
318 -14.746249
319 -14.800446
320 -14.807424
321 -14.786989
322 -14.973188
323 -14.863861
324 -14.925469
325 -14.873143
326 -14.802633
327 -15.021803
328 -15.005353
329 -14.892229
330 -14.991989
331 -14.817199
332 -14.675399
333 -14.623466
334 -14.517864
335 -14.611153
336 -14.529344
337 -14.469676
338 -14.480731
339 -14.753809
340 -14.825755
341 -14.851735
342 -15.028867
343 -15.022915
344 -15.13381
345 -15.028601
346 -14.878695
347 -14.865062
348 -15.028846
349 -14.893838
350 -15.0619
351 -15.233784
352 -15.056876
353 -14.930222
354 -14.980488
355 -15.032633
356 -15.086217
357 -15.061392
358 -14.9865
359 -14.818043
360 -14.795596
361 -14.895203
362 -14.90513
363 -15.062052
364 -15.141004
365 -15.153301
366 -15.051866
367 -15.106447
368 -15.116699
369 -15.023184
370 -14.971767
371 -14.944055
372 -14.982143
373 -14.973813
374 -15.016687
375 -14.722741
376 -14.806852
377 -14.971875
378 -14.934082
379 -15.051641
380 -15.116545
381 -15.06447
382 -15.163696
383 -15.275241
384 -15.214309
385 -15.129613
386 -15.177888
387 -15.289909
388 -15.215808
389 -15.31963
390 -15.203188
391 -15.121244
392 -15.028073
393 -15.145338
394 -15.007216
395 -15.105338
396 -15.121773
397 -15.062677
398 -15.071926
399 -15.225555
400 -15.218709
401 -15.07795
402 -15.011063
403 -15.087969
404 -15.132791
405 -15.071383
406 -15.238164
407 -15.242456
408 -15.313404
409 -15.308207
410 -15.329572
411 -15.164624
412 -15.172002
413 -15.305046
414 -15.366823
415 -15.354096
416 -15.291389
417 -15.32804
418 -15.239593
419 -15.318676
420 -15.189673
421 -15.184952
422 -15.165001
423 -15.234961
424 -15.245071
425 -15.231918
426 -15.236761
427 -15.121969
428 -15.125727
429 -15.160391
430 -15.365201
431 -15.191161
432 -15.147182
433 -15.123334
434 -15.095273
435 -14.928323
436 -15.055353
437 -14.98796
438 -14.920964
439 -14.841515
440 -14.840362
441 -14.884507
442 -14.781772
443 -14.58305
444 -14.857779
445 -14.856191
446 -14.71818
447 -14.650611
448 -14.730588
449 -14.699742
450 -14.725499
451 -14.870685
452 -14.684208
453 -14.611346
454 -14.541922
455 -14.687786
456 -14.566021
457 -14.590622
458 -14.466355
459 -14.562997
460 -14.617275
461 -14.901505
462 -14.978902
463 -14.964409
464 -14.847174
465 -14.730774
466 -14.790573
467 -14.830177
468 -14.911627
469 -14.935418
470 -15.028917
471 -14.97157
472 -15.024295
473 -14.951365
474 -14.769676
475 -14.851121
476 -14.9066
477 -14.987684
478 -14.9175
479 -14.90141
480 -15.037345
481 -14.980616
482 -14.958284
483 -14.992124
484 -14.909467
485 -14.862476
486 -14.972396
487 -14.990747
488 -14.918412
489 -15.025836
&
@target G0.S1
@type xy
0 -8.116248
1 -8.252418
2 -8.28624
3 -8.340908
4 -8.484521
5 -8.564507
6 -8.660346
7 -8.681823
8 -8.77418
9 -8.787448
10 -8.682423
11 -8.67417
12 -8.721457
13 -8.670264
14 -8.731791
15 -8.765598
16 -8.824579
17 -8.923227
18 -9.020093
19 -9.016846
20 -9.031988
21 -9.102227
22 -9.14897
23 -9.147009
24 -9.202636
25 -9.452759
26 -9.381868
27 -9.527092
28 -9.605947
29 -9.490747
30 -9.556473
31 -9.507106
32 -9.448525
33 -9.453932
34 -9.597851
35 -9.689212
36 -9.615484
37 -9.764113
38 -9.776993
39 -9.818383
40 -9.755874
41 -9.779517
42 -9.789615
43 -9.789672
44 -9.708166
45 -9.771656
46 -9.82133
47 -9.860301
48 -9.8027
49 -9.755825
50 -9.788387
51 -9.819977
52 -9.782542
53 -9.917782
54 -10.047804
55 -10.012984
56 -10.050522
57 -10.055869
58 -10.01367
59 -10.244207
60 -10.380594
61 -10.493807
62 -10.616305
63 -10.48484
64 -10.586851
65 -10.674475
66 -10.631915
67 -10.773392
68 -10.994047
69 -11.029644
70 -11.004192
71 -11.244774
72 -11.310373
73 -11.274303
74 -11.365312
75 -11.393543
76 -11.500142
77 -11.314504
78 -11.414884
79 -11.620028
80 -11.645431
81 -11.600841
82 -11.689321
83 -11.37232
84 -11.412879
85 -11.563578
86 -11.577718
87 -11.698915
88 -11.848243
89 -11.891444
90 -11.981294
91 -12.011994
92 -12.129786
93 -12.135092
94 -12.075055
95 -12.103903
96 -12.202927
97 -12.380504
98 -12.483167
99 -12.414963
100 -12.202993
101 -12.358024
102 -12.362349
103 -12.472897
104 -12.418999
105 -12.548669
106 -12.648469
107 -12.631516
108 -12.753839
109 -12.796322
110 -12.849339
111 -12.873678
112 -12.96471
113 -13.181726
114 -13.242132
115 -13.193068
116 -13.182343
117 -13.081753
118 -13.15853
119 -13.241335
120 -13.327737
121 -13.413656
122 -13.421951
123 -13.428828
124 -13.345203
125 -13.373473
126 -13.659713
127 -13.681132
128 -13.826482
129 -13.928304
130 -13.972695
131 -14.207141
132 -14.243708
133 -14.268773
134 -14.45536
135 -14.473496
136 -14.525505
137 -14.457803
138 -14.453871
139 -14.638013
140 -14.533453
141 -14.550908
142 -14.541139
143 -14.573833
144 -14.580197
145 -14.577944
146 -14.466726
147 -14.536586
148 -14.469819
149 -14.535264
150 -14.6061
151 -14.65559
152 -14.487489
153 -14.547133
154 -14.50012
155 -14.528863
156 -14.550855
157 -14.610903
158 -14.786206
159 -14.876326
160 -14.810009
161 -14.699759
162 -14.616929
163 -14.655
164 -14.674788
165 -14.588364
166 -14.673156
167 -14.693292
168 -14.723764
169 -14.745618
170 -14.744406
171 -14.813519
172 -14.792403
173 -14.905019
174 -14.961477
175 -14.983617
176 -14.974872
177 -14.869913
178 -14.796994
179 -14.732976
180 -14.8405
181 -14.922706
182 -15.093901
183 -15.111297
184 -15.217523
185 -15.267661
186 -15.154276
187 -15.210585
188 -15.245477
189 -15.283372
190 -15.042124
191 -15.217177
192 -15.184935
193 -15.30368
194 -15.314666
195 -15.274899
196 -15.309709
197 -15.411359
198 -15.31965
199 -15.351672
200 -15.365538
201 -15.412197
202 -15.589691
203 -15.655987
204 -15.633761
205 -15.914674
206 -15.853418
207 -15.957685
208 -15.988006
209 -15.965267
210 -16.0291
211 -16.085215
212 -16.006479
213 -15.834272
214 -15.87618
215 -15.685827
216 -15.722199
217 -15.954525
218 -15.892224
219 -15.908023
220 -15.993516
221 -16.12365
222 -16.278133
223 -16.338945
224 -16.243322
225 -16.503551
226 -16.58391
227 -16.630859
228 -16.591375
229 -16.613384
230 -16.516293
231 -16.659485
232 -16.574478
233 -16.736965
234 -16.638306
235 -16.753763
236 -16.84506
237 -16.876125
238 -16.912329
239 -17.054317
240 -17.135122
241 -17.20039
242 -17.283134
243 -17.400213
244 -17.49152
245 -17.549585
246 -17.619871
247 -17.731489
248 -17.697262
249 -17.624809
250 -17.653662
251 -17.847237
252 -17.992434
253 -17.961039
254 -18.033316
255 -18.073027
256 -18.274593
257 -18.094051
258 -18.167025
259 -18.107538
260 -18.123692
261 -18.045826
262 -18.051687
263 -18.098597
264 -18.103415
265 -18.053392
266 -18.15053
267 -18.191645
268 -18.138103
269 -18.020632
270 -18.158253
271 -18.11409
272 -18.03471
273 -17.986536
274 -18.070673
275 -18.076347
276 -18.075249
277 -18.259008
278 -18.24515
279 -18.429276
280 -18.471176
281 -18.426151
282 -18.246599
283 -18.17643
284 -18.015022
285 -18.241716
286 -18.203245
287 -18.138987
288 -18.111885
289 -18.097454
290 -18.263176
291 -18.221214
292 -18.18679
293 -18.258253
294 -18.032042
295 -18.004431
296 -17.965878
297 -17.838902
298 -18.001957
299 -17.841385
300 -17.781096
301 -17.715237
302 -17.5471
303 -17.574131
304 -17.542107
305 -17.487921
306 -17.565506
307 -17.505526
308 -17.397038
309 -17.527822
310 -17.580091
311 -17.545753
312 -17.351625
313 -17.230709
314 -17.351976
315 -17.353355
316 -17.337032
317 -17.25493
318 -17.336706
319 -17.270782
320 -17.274817
321 -17.275126
322 -17.344238
323 -17.309162
324 -17.288364
325 -17.293325
326 -17.18877
327 -17.401848
328 -17.586384
329 -17.650101
330 -17.641834
331 -17.709698
332 -17.815081
333 -17.681099
334 -17.767843
335 -17.818645
336 -17.722153
337 -17.824944
338 -17.823154
339 -17.865559
340 -17.976555
341 -17.994328
342 -17.854031
343 -18.012936
344 -17.790253
345 -18.024323
346 -18.05879
347 -18.171688
348 -18.170038
349 -18.134726
350 -18.007542
351 -18.07992
352 -18.085829
353 -18.133951
354 -18.131828
355 -18.093637
356 -18.154659
357 -18.099731
358 -18.319521
359 -18.324415
360 -18.493956
361 -18.420202
362 -18.345131
363 -18.3426
364 -18.482992
365 -18.495722
366 -18.504021
367 -18.585758
368 -18.566999
369 -18.512316
370 -18.424717
371 -18.494064
372 -18.509373
373 -18.706511
374 -18.753445
375 -18.80694
376 -18.889759
377 -18.918407
378 -18.945053
379 -18.945843
380 -18.957397
381 -19.105825
382 -19.126505
383 -19.144579
384 -19.024725
385 -19.20981
386 -19.107182
387 -19.343731
388 -19.407396
389 -19.380816
390 -19.40473
391 -19.400225
392 -19.33046
393 -19.296585
394 -19.244751
395 -19.575771
396 -19.366539
397 -19.358717
398 -19.382605
399 -19.529753
400 -19.556421
401 -19.295732
402 -19.187874
403 -19.136654
404 -19.216167
405 -19.18441
406 -19.211443
407 -19.191051
408 -19.253815
409 -19.232946
410 -19.320164
411 -19.197712
412 -19.331474
413 -19.306696
414 -19.211317
415 -19.154163
416 -19.192331
417 -19.045332
418 -19.121536
419 -19.193489
420 -19.244665
421 -19.17482
422 -19.132696
423 -19.293234
424 -19.338797
425 -19.465416
426 -19.43733
427 -19.360661
428 -19.307899
429 -19.237236
430 -19.018841
431 -19.136467
432 -19.209257
433 -19.310904
434 -19.313793
435 -19.480556
436 -19.474892
437 -19.392347
438 -19.428675
439 -19.579149
440 -19.502737
441 -19.49683
442 -19.335787
443 -19.426815
444 -19.526764
445 -19.407591
446 -19.529787
447 -19.603134
448 -19.544954
449 -19.57987
450 -19.669651
451 -19.533728
452 -19.452051
453 -19.384968
454 -19.431881
455 -19.496546
456 -19.442146
457 -19.55341
458 -19.520973
459 -19.473093
460 -19.457548
461 -19.486786
462 -19.320381
463 -19.313211
464 -19.211342
465 -19.310503
466 -19.346838
467 -19.26498
468 -19.407524
469 -19.396935
470 -19.599276
471 -19.610422
472 -19.516504
473 -19.605789
474 -19.646614
475 -19.401831
476 -19.433189
477 -19.465343
478 -19.366346
479 -19.374037
480 -19.248301
481 -19.05839
482 -19.268652
483 -19.224762
484 -19.317024
485 -19.373932
486 -19.202385
487 -19.149632
488 -19.092188
489 -19.094797
490 -19.13121
491 -19.083773
492 -19.293102
493 -19.210035
494 -19.397041
495 -19.402962
496 -19.300014
497 -19.486057
498 -19.591478
499 -19.647081
500 -19.533325
501 -19.499149
502 -19.373119
503 -19.408569
504 -19.464331
505 -19.344261
506 -19.566328
507 -19.506411
508 -19.508986
509 -19.53091
510 -19.436958
511 -19.474007
512 -19.599413
513 -19.659357
514 -19.611835
515 -19.470522
516 -19.380558
517 -19.300709
518 -19.272198
519 -19.429209
&
@target G0.S2
@type xy
0 -10.056432
1 -10.223082
2 -10.299582
3 -10.288029
4 -10.272333
5 -10.648907
6 -10.655068
7 -10.516795
8 -10.820745
9 -10.878934
10 -10.746783
11 -10.797676
12 -10.912728
13 -10.88685
14 -10.97885
15 -11.087347
16 -11.256979
17 -11.393309
18 -11.497139
19 -11.738894
20 -11.871919
21 -11.936332
22 -12.02073
23 -12.012165
24 -12.269664
25 -12.255688
26 -12.153428
27 -12.408542
28 -12.46786
29 -12.391026
30 -12.45202
31 -12.438473
32 -12.5944
33 -12.540849
34 -12.748075
35 -12.57915
36 -12.671823
37 -12.599293
38 -12.693171
39 -12.80245
40 -12.805381
41 -12.733107
42 -12.882971
43 -13.154265
44 -13.080139
45 -13.073613
46 -13.435365
47 -13.275505
48 -13.488619
49 -13.397446
50 -13.578076
51 -13.790789
52 -13.842419
53 -14.05055
54 -14.198071
55 -14.118919
56 -13.986073
57 -14.024851
58 -14.15731
59 -14.146011
60 -14.166432
61 -14.300247
62 -14.315455
63 -14.345605
64 -14.263867
65 -14.509632
66 -14.626431
67 -14.576011
68 -14.928959
69 -14.892307
70 -14.937496
71 -15.196547
72 -15.23443
73 -15.353081
74 -15.551948
75 -15.501348
76 -15.61363
77 -15.455185
78 -15.559398
79 -15.53126
80 -15.828609
81 -15.725746
82 -15.809372
83 -15.808966
84 -15.800692
85 -15.898338
86 -15.957902
87 -15.992342
88 -16.042286
89 -16.304562
90 -16.274204
91 -16.227108
92 -16.128181
93 -16.453131
94 -16.511316
95 -16.616207
96 -16.785683
97 -16.769094
98 -16.791576
99 -16.776672
100 -16.94585
101 -16.918453
102 -17.145504
103 -17.205915
104 -17.277496
105 -17.390011
106 -17.442165
107 -17.539003
108 -17.541822
109 -17.43759
110 -17.57494
111 -17.690948
112 -17.761745
113 -17.973577
114 -17.829834
115 -18.026602
116 -17.975824
117 -17.981489
118 -18.088743
119 -18.235239
120 -18.214983
121 -18.307446
122 -18.410723
123 -18.536213
124 -18.418739
125 -18.624495
126 -18.586067
127 -18.668741
128 -18.696995
129 -18.709562
130 -18.75242
131 -18.962345
132 -18.933466
133 -19.040911
134 -19.153166
135 -19.220564
136 -19.357725
137 -19.351681
138 -19.382524
139 -19.416414
140 -19.361498
141 -19.288706
142 -19.449461
143 -19.37842
144 -19.363674
145 -19.355801
146 -19.415361
147 -19.438139
148 -19.386543
149 -19.218426
150 -19.341196
151 -19.513353
152 -19.602715
153 -19.718903
154 -19.742044
155 -19.757189
156 -19.774567
157 -19.842442
158 -19.933426
159 -20.042934
160 -20.209332
161 -19.995773
162 -19.968105
163 -20.023823
164 -20.159338
165 -20.170441
166 -20.240747
167 -20.192581
168 -20.091169
169 -20.036526
170 -20.074205
171 -20.176371
172 -20.140676
173 -20.282795
174 -20.200636
175 -20.112745
176 -19.986101
177 -20.027113
178 -19.968145
179 -20.009598
180 -20.018215
181 -20.227715
182 -20.343472
183 -20.327923
184 -20.200468
185 -20.419086
186 -20.46303
187 -20.273872
188 -20.176426
189 -20.420547
190 -20.505354
191 -20.596207
192 -20.628035
193 -20.605934
194 -20.554699
195 -20.556574
196 -20.715538
197 -20.691099
198 -20.827337
199 -20.729582
200 -20.950693
201 -20.922522
202 -20.999834
203 -21.112001
204 -21.186092
205 -21.151554
206 -21.061453
207 -21.131275
208 -21.193958
209 -21.132799
210 -21.125559
211 -21.159023
212 -21.151863
213 -21.016788
214 -20.930773
215 -21.033531
216 -20.954126
217 -21.041649
218 -20.986107
219 -20.927753
220 -20.848217
221 -20.88916
222 -20.907425
223 -20.816833
224 -20.88139
225 -20.924751
226 -20.920174
227 -20.967489
228 -21.042299
229 -21.10857
230 -21.180332
231 -21.096128
232 -21.142984
233 -21.031969
234 -21.101082
235 -21.14702
236 -21.324604
237 -21.401739
238 -21.365606
239 -21.421413
240 -21.418341
241 -21.497068
242 -21.589846
243 -21.413486
244 -21.425507
245 -21.607618
246 -21.585135
247 -21.534824
248 -21.528917
249 -21.686092
250 -21.714394
251 -21.720354
252 -21.826792
253 -21.768316
254 -21.541719
255 -21.737282
256 -21.709728
257 -21.72648
258 -21.890974
259 -21.849789
260 -21.700422
261 -21.725485
262 -21.799355
263 -21.997757
264 -22.081203
265 -22.106045
266 -22.12381
267 -22.277874
268 -22.413256
269 -22.384079
270 -22.235493
271 -22.258717
272 -22.432888
273 -22.508373
274 -22.398909
275 -22.465305
276 -22.545965
277 -22.476242
278 -22.32906
279 -22.438702
280 -22.417116
281 -22.387466
282 -22.326723
283 -22.32254
284 -22.475552
285 -22.489845
286 -22.580479
287 -22.598749
288 -22.419987
289 -22.451338
290 -22.437202
291 -22.441135
292 -22.519888
293 -22.399122
294 -22.623289
295 -22.466093
296 -22.460325
297 -22.479027
298 -22.750259
299 -22.706131
300 -22.643261
301 -22.640905
302 -22.582495
303 -22.573614
304 -22.531013
305 -22.377443
306 -22.39212
307 -22.189314
308 -22.363672
309 -22.408703
310 -22.420233
311 -22.298227
312 -22.459993
313 -22.666927
314 -22.522333
315 -22.569996
316 -22.463743
317 -22.555737
318 -22.590521
319 -22.742159
320 -22.739765
321 -22.778612
322 -22.749628
323 -22.843287
324 -22.805655
325 -22.705553
326 -22.493206
327 -22.537752
328 -22.625198
329 -22.588703
330 -22.713072
331 -22.885063
332 -22.816343
333 -22.709526
334 -22.743141
335 -22.981932
336 -22.923979
337 -23.106722
338 -22.969191
339 -23.0872
340 -23.200994
341 -23.074659
342 -23.170965
343 -23.020376
344 -23.071293
345 -23.160337
346 -23.108002
347 -22.994522
348 -23.158283
349 -23.024258
350 -22.919744
351 -22.835358
352 -22.940641
353 -22.842951
354 -22.949541
355 -22.93372
356 -22.967644
357 -23.061657
358 -23.049538
359 -23.076014
360 -23.163584
361 -23.262302
362 -23.001335
363 -22.966091
364 -22.969872
365 -22.93894
366 -23.154636
367 -23.192572
368 -23.378159
369 -23.506968
370 -23.101332
371 -23.21191
372 -23.375578
373 -23.361614
374 -23.398119
375 -23.701441
376 -23.696926
377 -23.687609
378 -23.6586
379 -23.583681
380 -23.653934
381 -23.634525
382 -23.502554
383 -23.635267
384 -23.555361
385 -23.384644
386 -23.614967
387 -23.679504
388 -23.78183
389 -23.688711
390 -23.781626
391 -23.717873
392 -23.793179
393 -23.726225
394 -23.75638
395 -23.626261
396 -23.632681
397 -23.738682
398 -23.817148
399 -23.89809
400 -23.922712
401 -23.831877
402 -23.964575
403 -23.993208
404 -23.989603
405 -23.938251
406 -24.021894
407 -23.921438
408 -24.132317
409 -24.209141
410 -24.180117
411 -24.114603
412 -24.09231
413 -24.155678
414 -24.130428
415 -24.144604
416 -24.286869
417 -24.335253
418 -24.44248
419 -24.498503
420 -24.469042
421 -24.753103
422 -24.824152
423 -24.807085
424 -24.68471
425 -24.748968
426 -24.645151
427 -24.7171
428 -24.76301
429 -24.765415
430 -24.765442
431 -24.766466
432 -24.8407
433 -24.791853
434 -24.657122
435 -24.752392
436 -24.795521
437 -24.74951
438 -24.908703
439 -24.918217
440 -25.004696
441 -25.023634
442 -25.162106
443 -25.000088
444 -25.163282
445 -24.972229
446 -24.980289
447 -25.125156
448 -25.064407
449 -25.078966
450 -25.121153
451 -25.004688
452 -25.139341
453 -25.043581
454 -25.059492
455 -25.071245
456 -25.001266
457 -25.108805
458 -25.186346
459 -24.943815
460 -24.838955
461 -24.831141
462 -24.925083
463 -24.893946
464 -24.800123
465 -24.802588
466 -24.903563
467 -24.800474
468 -24.857243
469 -24.921482
470 -25.04578
471 -25.018244
472 -24.9772
473 -25.024647
474 -25.041969
475 -25.154575
476 -25.150146
477 -25.122644
478 -24.913988
479 -24.937508
480 -25.007528
481 -24.819818
482 -25.007133
483 -24.960741
484 -24.81148
485 -24.592108
486 -24.544298
487 -24.639637
488 -24.694445
489 -24.511879
490 -24.522085
491 -24.680815
492 -24.664467
493 -24.622221
494 -24.791725
495 -24.832581
496 -24.856852
497 -24.898655
498 -24.882444
499 -25.120056
500 -25.154188
501 -25.285931
502 -25.282171
503 -25.104839
504 -25.1467
505 -25.196196
506 -25.154428
507 -25.245773
508 -25.151917
509 -25.24131
510 -24.921026
511 -25.088161
512 -24.997545
513 -24.890329
514 -24.965984
515 -24.892691
516 -24.93899
517 -25.076889
518 -24.916382
519 -25.132723
&
