# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb 21 15:25:58 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -130, 600, -10
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.38
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_24.dat"
@    s0 legend  "24 2-16"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_25.dat"
@    s1 legend  "25 2-16"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_26.dat"
@    s2 legend  "26 2-16"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_27.dat"
@    s3 legend  "27 2-16"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_28.dat"
@    s4 legend  "28 2.16"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_29.dat"
@    s5 legend  "29 2-16"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 13
@    s6 symbol pattern 1
@    s6 symbol fill color 13
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 13
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 13
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/projects/bioenergy/BendingDown/110_fst2/anal/dist_30.dat"
@    s6 legend  "30 2-16"
@target G0.S0
@type xy
0 -15.978649
1 -15.973048
2 -16.175867
3 -16.210388
4 -16.223274
5 -16.254673
6 -16.546534
7 -16.649652
8 -16.705162
9 -17.003206
10 -17.07778
11 -17.154543
12 -17.35961
13 -17.523991
14 -17.669666
15 -17.925709
16 -18.142406
17 -18.168974
18 -18.35351
19 -18.322941
20 -18.549759
21 -18.496912
22 -18.68158
23 -18.709026
24 -18.61054
25 -18.748453
26 -18.829435
27 -18.89101
28 -19.015879
29 -19.352825
30 -19.250191
31 -19.274481
32 -19.394646
33 -19.485785
34 -19.662794
35 -20.078787
36 -20.194067
37 -20.174503
38 -20.221861
39 -20.193148
40 -20.339228
41 -20.212521
42 -20.35886
43 -20.257566
44 -20.158304
45 -20.456644
46 -20.604029
47 -20.711597
48 -20.91853
49 -21.161015
50 -21.249546
51 -21.241856
52 -21.231773
53 -21.295546
54 -21.339712
55 -21.502657
56 -21.593597
57 -21.624926
58 -21.889132
59 -21.827868
60 -22.022276
61 -21.917263
62 -22.12059
63 -22.103552
64 -22.173922
65 -22.181141
66 -22.240246
67 -22.382507
68 -22.507349
69 -22.458818
70 -22.593964
71 -22.620619
72 -22.692614
73 -23.05176
74 -23.09491
75 -23.201639
76 -23.147886
77 -23.231222
78 -23.371429
79 -23.644705
80 -23.520456
81 -23.547222
82 -23.674187
83 -23.616394
84 -23.52058
85 -23.661451
86 -23.657118
87 -23.71295
88 -23.74835
89 -23.751205
90 -23.776613
91 -24.033171
92 -24.104654
93 -24.317451
94 -24.282801
95 -24.159401
96 -24.281902
97 -24.234751
98 -24.272516
99 -24.333506
100 -24.479053
101 -24.361166
102 -24.496016
103 -24.619671
104 -24.561932
105 -24.641169
106 -24.728252
107 -24.826878
108 -24.806305
109 -24.928659
110 -25.110241
111 -25.135056
112 -25.201876
113 -25.395388
114 -25.297768
115 -25.183151
116 -25.206715
117 -25.172832
118 -25.231232
119 -25.304134
120 -25.453123
121 -25.336098
122 -25.417631
123 -25.463696
124 -25.431965
125 -25.579092
126 -25.539297
127 -25.476812
128 -25.568001
129 -25.580416
130 -25.750532
131 -25.707376
132 -25.560307
133 -25.737848
134 -25.815464
135 -25.940306
136 -25.852373
137 -25.884211
138 -26.088171
139 -26.058977
140 -26.241634
141 -26.243937
142 -26.335028
143 -26.456137
144 -26.491823
145 -26.481312
146 -26.424673
147 -26.680536
148 -26.849396
149 -26.779772
150 -26.915232
151 -26.860678
152 -27.029081
153 -27.062948
154 -27.188591
155 -27.232098
156 -27.282837
157 -27.372841
158 -27.467813
159 -27.439508
160 -27.447945
161 -27.562773
162 -27.641893
163 -27.643242
164 -27.693336
165 -27.721832
166 -27.861858
167 -27.971054
168 -28.072865
169 -28.151001
170 -28.145237
171 -27.957333
172 -27.851484
173 -27.943335
174 -27.928911
175 -28.088451
176 -28.162661
177 -28.065914
178 -28.082846
179 -28.119104
180 -28.083223
181 -28.0474
182 -28.273565
183 -28.400661
184 -28.413763
185 -28.608421
186 -28.693819
187 -28.717489
188 -28.776876
189 -28.696341
190 -28.804272
191 -28.926573
192 -28.957413
193 -28.909758
194 -28.970688
195 -29.017576
196 -29.092512
197 -29.191221
198 -29.18523
199 -29.242035
200 -29.202471
201 -29.292175
202 -29.243549
203 -29.363447
204 -29.320152
205 -29.555841
206 -29.753288
207 -29.6325
208 -29.564001
209 -29.611029
210 -29.656963
211 -29.574869
212 -29.601357
213 -29.641569
214 -29.600752
215 -29.544237
216 -29.637613
217 -29.648815
218 -29.586418
219 -29.640007
220 -29.632486
221 -29.567074
222 -29.594509
223 -29.489809
224 -29.695494
225 -29.846983
226 -29.680855
227 -29.726095
228 -29.89957
229 -30.053198
230 -30.092293
231 -29.993725
232 -29.97868
233 -30.009413
234 -30.171528
235 -30.066893
236 -30.095709
237 -30.158508
238 -30.15975
239 -30.23922
240 -30.293903
241 -30.194201
242 -30.189547
243 -30.291117
244 -30.388399
245 -30.228127
246 -30.129328
247 -30.014126
248 -29.993481
249 -29.950312
250 -30.061174
251 -29.999937
252 -30.037889
253 -30.077948
254 -29.983898
255 -29.994827
256 -29.934256
257 -29.990654
258 -30.015387
259 -30.022375
260 -29.986147
261 -29.915213
262 -30.082422
263 -30.013901
264 -30.143995
265 -30.06951
266 -30.120861
267 -30.142029
268 -30.104088
269 -30.014896
270 -30.044836
271 -29.993048
272 -30.084881
273 -29.958075
274 -30.107731
275 -30.175348
276 -30.086346
277 -30.187952
278 -30.412613
279 -30.397444
280 -30.364618
281 -30.431837
282 -30.466101
283 -30.552549
284 -30.529955
285 -30.490602
286 -30.57658
287 -30.706991
288 -30.575968
289 -30.67378
290 -30.686029
291 -30.701385
292 -30.639942
293 -30.731789
294 -30.939058
295 -30.862789
296 -30.893183
297 -30.862724
298 -30.875309
299 -30.781267
300 -30.896738
301 -30.846262
302 -30.945391
303 -30.86083
304 -30.808805
305 -30.718081
306 -30.913092
307 -30.924059
308 -30.89814
309 -31.07012
310 -31.151205
311 -31.111242
312 -31.37204
313 -31.114164
314 -31.23719
315 -31.427252
316 -31.485636
317 -31.42042
318 -31.637136
319 -31.646635
320 -31.842295
321 -31.798794
322 -31.875452
323 -31.859722
324 -31.980257
325 -32.120152
326 -32.108387
327 -32.142338
328 -32.171974
329 -32.332546
330 -32.383945
331 -32.302433
332 -32.593254
333 -32.638638
334 -32.634445
335 -32.504288
336 -32.556683
337 -32.632149
338 -32.595673
339 -32.807041
340 -32.811466
341 -32.69545
342 -32.735958
343 -32.704544
344 -32.671898
345 -32.579296
346 -32.533012
347 -32.539173
348 -32.642971
349 -32.681992
350 -32.705818
351 -32.56612
352 -32.674446
353 -32.711884
354 -32.665977
355 -32.699028
356 -32.746258
357 -32.92609
358 -33.016243
359 -32.901749
360 -32.91695
361 -32.897976
362 -33.002995
363 -32.966454
364 -32.918739
365 -32.880569
366 -32.973526
367 -32.946941
368 -32.96822
369 -33.146824
370 -33.029339
371 -32.994873
372 -33.029629
373 -32.98436
374 -32.774532
375 -32.751957
376 -32.862423
377 -33.060749
378 -32.976524
379 -33.097015
380 -32.948719
381 -32.968098
382 -32.876804
383 -32.766819
384 -32.937126
385 -33.190357
386 -33.159958
387 -33.01305
388 -33.04953
389 -32.985905
390 -32.921879
391 -33.134857
392 -33.246696
393 -33.239292
394 -33.316235
395 -33.405666
396 -33.261948
397 -33.352467
398 -33.349007
399 -33.296467
400 -33.333118
401 -33.291191
402 -33.325207
403 -33.436375
404 -33.330143
405 -33.538834
406 -33.410294
407 -33.341915
408 -33.308025
409 -33.392883
410 -33.399303
411 -33.455265
412 -33.361336
413 -33.340797
414 -33.357059
415 -33.4403
416 -33.509083
417 -33.454247
418 -33.414696
419 -33.357071
420 -33.516182
421 -33.459652
422 -33.595482
423 -33.410652
424 -33.631172
425 -33.709286
426 -33.75539
427 -33.808075
428 -33.568741
429 -33.727119
430 -33.895695
431 -33.945107
432 -33.877079
433 -33.804344
434 -33.992847
435 -33.92754
436 -33.806744
437 -33.813606
438 -33.987545
439 -34.009838
440 -34.105083
441 -34.224491
442 -34.051857
443 -34.021358
444 -33.868404
445 -33.899445
446 -34.123806
447 -34.12846
448 -34.237446
449 -34.136116
450 -34.02578
451 -34.09129
452 -34.104492
453 -34.118103
454 -34.110878
455 -34.163376
456 -34.157791
457 -33.971584
458 -33.985039
459 -34.117886
&
@target G0.S1
@type xy
0 -18.929426
1 -18.999134
2 -19.01898
3 -19.120872
4 -19.14226
5 -19.171661
6 -19.32443
7 -19.445587
8 -19.638603
9 -19.849222
10 -20.163483
11 -20.212864
12 -20.186075
13 -20.429581
14 -20.61478
15 -20.651396
16 -20.735214
17 -21.046236
18 -21.230133
19 -21.298277
20 -21.464827
21 -21.661228
22 -21.62538
23 -21.848621
24 -21.979694
25 -22.117699
26 -22.134911
27 -22.11673
28 -22.239517
29 -22.375839
30 -22.617155
31 -22.763521
32 -23.008196
33 -23.186081
34 -23.23201
35 -23.352074
36 -23.497055
37 -23.732622
38 -23.69051
39 -23.827921
40 -23.916746
41 -24.077255
42 -24.248676
43 -24.347942
44 -24.215046
45 -24.433218
46 -24.489489
47 -24.566629
48 -24.68932
49 -24.894613
50 -24.989271
51 -25.284668
52 -25.429714
53 -25.843054
54 -26.047647
55 -26.196831
56 -26.251667
57 -26.227129
58 -26.480452
59 -26.579506
60 -26.617136
61 -26.764505
62 -26.805557
63 -26.708237
64 -26.843088
65 -26.964329
66 -27.144217
67 -27.204693
68 -27.340584
69 -27.489252
70 -27.363079
71 -27.464134
72 -27.493139
73 -27.549341
74 -27.685802
75 -27.770819
76 -27.779127
77 -27.783321
78 -27.84861
79 -28.055653
80 -28.232779
81 -28.313168
82 -28.516781
83 -28.623974
84 -28.647692
85 -28.782808
86 -28.78083
87 -28.767893
88 -28.793028
89 -28.914898
90 -28.931742
91 -29.033939
92 -28.949141
93 -29.113512
94 -29.139507
95 -29.19068
96 -29.100742
97 -29.22592
98 -29.231197
99 -29.380402
100 -29.29567
101 -29.516239
102 -29.627966
103 -29.67704
104 -29.689077
105 -29.923643
106 -30.101074
107 -30.22245
108 -30.362881
109 -30.353014
110 -30.579905
111 -30.586288
112 -30.689117
113 -30.725433
114 -30.762774
115 -30.843569
116 -30.867483
117 -31.090805
118 -31.122747
119 -31.170959
120 -31.202454
121 -31.240913
122 -31.156702
123 -31.336723
124 -31.396358
125 -31.445396
126 -31.48665
127 -31.741726
128 -31.862982
129 -31.900091
130 -31.837553
131 -31.873978
132 -31.863619
133 -31.81189
134 -31.85478
135 -31.91716
136 -32.020401
137 -32.065365
138 -32.111153
139 -32.07843
140 -32.140526
141 -32.183849
142 -32.125076
143 -32.20208
144 -32.273483
145 -32.453503
146 -32.485485
147 -32.650471
148 -32.508587
149 -32.55489
150 -32.649616
151 -32.893616
152 -32.886959
153 -33.007805
154 -33.154472
155 -33.182793
156 -33.21104
157 -33.065617
158 -33.170624
159 -33.170673
160 -33.157169
161 -33.077267
162 -33.130672
163 -33.220238
164 -33.185284
165 -33.384666
166 -33.372543
167 -33.557678
168 -33.50478
169 -33.653099
170 -33.622795
171 -33.670441
172 -33.659458
173 -33.822849
174 -33.987038
175 -34.169994
176 -34.186947
177 -34.332119
178 -34.402134
179 -34.40575
180 -34.580811
181 -34.66494
182 -34.625603
183 -34.777199
184 -34.636372
185 -34.668987
186 -34.686302
187 -34.814098
188 -34.747723
189 -34.826317
190 -35.03952
191 -34.900173
192 -34.927593
193 -35.037922
194 -35.066097
195 -35.031952
196 -35.135559
197 -35.04652
198 -35.050541
199 -35.018635
200 -35.144321
201 -35.343929
202 -35.454033
203 -35.46006
204 -35.331657
205 -35.353073
206 -35.304485
207 -35.341026
208 -35.374325
209 -35.334457
210 -35.553535
211 -35.674355
212 -35.627983
213 -35.610294
214 -35.606735
215 -35.575272
216 -35.767014
217 -35.82531
218 -35.977474
219 -35.949554
220 -36.076908
221 -36.276772
222 -36.352726
223 -36.226917
224 -36.145058
225 -36.130116
226 -36.098175
227 -36.213573
228 -36.427708
229 -36.415756
230 -36.555378
231 -36.484367
232 -36.693821
233 -36.818253
234 -36.858727
235 -37.067612
236 -37.108654
237 -37.062561
238 -37.114719
239 -37.155945
240 -37.302441
241 -37.233265
242 -37.366539
243 -37.426201
244 -37.571507
245 -37.553001
246 -37.574959
247 -37.756474
248 -37.629272
249 -37.789131
250 -37.781723
251 -37.68166
252 -37.728436
253 -37.978592
254 -37.920055
255 -38.067799
256 -38.048351
257 -38.003178
258 -37.997292
259 -37.99604
260 -37.937836
261 -38.132122
262 -38.199406
263 -38.206978
264 -38.399021
265 -38.534229
266 -38.598473
267 -38.739521
268 -38.77219
269 -39.022072
270 -38.953869
271 -38.938759
272 -39.071896
273 -39.279758
274 -39.340797
275 -39.309292
276 -39.383781
277 -39.306389
278 -39.408863
279 -39.478348
280 -39.556808
281 -39.582172
282 -39.615246
283 -39.736225
284 -39.750439
285 -39.551754
286 -39.68523
287 -39.650978
288 -39.7724
289 -39.906296
290 -40.135525
291 -39.854237
292 -39.839314
293 -39.952301
294 -40.195465
295 -40.224701
296 -40.278778
297 -40.307171
298 -40.326393
299 -40.513313
300 -40.528191
301 -40.618702
302 -40.617863
303 -40.703083
304 -40.432373
305 -40.738121
306 -40.658871
307 -40.629391
308 -40.673321
309 -40.685848
310 -40.73164
311 -40.804432
312 -40.874378
313 -41.058464
314 -41.043823
315 -41.019093
316 -41.192936
317 -41.242016
318 -41.09716
319 -41.077538
320 -40.948639
321 -41.007401
322 -40.908039
323 -40.938782
324 -40.862843
325 -40.887577
326 -40.766983
327 -40.823948
328 -40.900719
329 -40.861183
330 -40.964577
331 -40.943317
332 -41.022327
333 -41.118946
334 -41.14896
335 -41.276867
336 -41.192902
337 -41.390888
338 -41.470409
339 -41.483582
340 -41.406036
341 -41.609928
342 -41.532627
343 -41.584248
344 -41.548
345 -41.550159
346 -41.572205
347 -41.650314
348 -41.580326
349 -41.635891
350 -41.702866
351 -41.679089
352 -41.625927
353 -41.55006
354 -41.768959
355 -41.853184
356 -41.866501
357 -42.074642
358 -42.150192
359 -41.956554
360 -41.960388
361 -42.037804
362 -41.90937
363 -42.069843
364 -42.085102
365 -42.272766
366 -42.28553
367 -42.316223
368 -42.291618
369 -42.367737
370 -42.277245
371 -42.308743
372 -42.286495
373 -42.336094
374 -42.499481
375 -42.528809
376 -42.386604
377 -42.580032
378 -42.743641
379 -42.627495
380 -42.523872
381 -42.76955
382 -42.794594
383 -42.848793
384 -42.855022
385 -42.837173
386 -42.909878
387 -42.891075
388 -42.774185
389 -42.779999
390 -42.861282
391 -43.068966
392 -43.089252
393 -43.152164
394 -42.992455
395 -43.185909
396 -43.039272
397 -43.106117
398 -43.127029
399 -43.098244
400 -43.210136
401 -43.358906
402 -43.39698
403 -43.510532
404 -43.736942
405 -43.884529
406 -43.778496
407 -43.721909
408 -43.694599
409 -43.678261
410 -43.767677
411 -43.82605
412 -43.912399
413 -44.234768
414 -44.257519
415 -44.215488
416 -44.216251
417 -44.290718
418 -44.295532
419 -44.398487
420 -44.436565
421 -44.362991
422 -44.365444
423 -44.539097
424 -44.543331
425 -44.479641
426 -44.404652
427 -44.331474
428 -44.46904
429 -44.345539
430 -44.458359
431 -44.578354
432 -44.697517
433 -44.76318
434 -44.781029
435 -44.721462
436 -44.59539
437 -44.630978
438 -44.576675
439 -44.506912
440 -44.778709
441 -44.786198
442 -44.805466
443 -44.683163
444 -44.628029
445 -44.808689
446 -44.840031
447 -44.999805
448 -45.159538
449 -45.180458
450 -45.232422
451 -45.148216
452 -44.964493
453 -44.948498
454 -44.84827
455 -45.055977
456 -44.911789
457 -45.067547
458 -45.093044
459 -45.130081
460 -45.494457
461 -45.344257
462 -45.438148
463 -45.520767
464 -45.553879
465 -45.665138
466 -45.658524
467 -45.718246
468 -45.62458
469 -45.646816
470 -45.782501
471 -45.738091
472 -45.760887
473 -45.834507
474 -45.818638
475 -45.906963
476 -45.824146
477 -45.881641
478 -45.93224
479 -46.027462
480 -46.134041
481 -46.103928
482 -46.038441
483 -46.108181
484 -45.979721
485 -46.089523
486 -45.952297
487 -46.080811
488 -45.994167
489 -45.933426
490 -46.13485
491 -46.014011
492 -45.933887
493 -45.970383
494 -46.050274
495 -46.048958
496 -46.226151
497 -46.102158
498 -46.18071
499 -46.372581
500 -46.311588
501 -46.244732
502 -46.371708
503 -46.336102
504 -46.454342
505 -46.596191
506 -46.548161
507 -46.454716
508 -46.468353
509 -46.387226
510 -46.281433
511 -46.470608
512 -46.52869
513 -46.398415
514 -46.427021
515 -46.549427
516 -46.520287
517 -46.605286
518 -46.748615
519 -46.718754
&
@target G0.S2
@type xy
0 -22.389841
1 -22.602011
2 -22.737242
3 -22.882
4 -23.135908
5 -23.219746
6 -23.417009
7 -23.543837
8 -23.630877
9 -23.745577
10 -23.979738
11 -24.144783
12 -24.437719
13 -24.447121
14 -24.635525
15 -24.74394
16 -24.943233
17 -25.162004
18 -25.19236
19 -25.550001
20 -25.652834
21 -25.738525
22 -25.838408
23 -26.166271
24 -26.277334
25 -26.406397
26 -26.488768
27 -26.654646
28 -26.835642
29 -27.03096
30 -27.08197
31 -27.209284
32 -27.332687
33 -27.514507
34 -27.615698
35 -27.776485
36 -27.947039
37 -28.102512
38 -28.278259
39 -28.554888
40 -28.700279
41 -28.993618
42 -29.17132
43 -29.370188
44 -29.547714
45 -29.602186
46 -29.837158
47 -29.786503
48 -29.870644
49 -30.058968
50 -30.288153
51 -30.283165
52 -30.522892
53 -30.611536
54 -30.742819
55 -30.959387
56 -30.786917
57 -31.013605
58 -31.121248
59 -31.360754
60 -31.323833
61 -31.296261
62 -31.237694
63 -31.47847
64 -31.576633
65 -31.671049
66 -31.753876
67 -31.888813
68 -31.895954
69 -32.051182
70 -32.108288
71 -32.16309
72 -32.310947
73 -32.412544
74 -32.405293
75 -32.682976
76 -32.942272
77 -33.189014
78 -33.370449
79 -33.272346
80 -33.503704
81 -33.61903
82 -33.674919
83 -33.956051
84 -34.018936
85 -34.118595
86 -34.249882
87 -34.408619
88 -34.51635
89 -34.494469
90 -34.590302
91 -34.507053
92 -34.480476
93 -34.636932
94 -34.718742
95 -34.70557
96 -34.807468
97 -34.911594
98 -34.968769
99 -35.178963
100 -35.035458
101 -35.14053
102 -35.234188
103 -35.40876
104 -35.528168
105 -35.453022
106 -35.656197
107 -35.561573
108 -35.875866
109 -35.977718
110 -36.157215
111 -36.255268
112 -36.172619
113 -36.339333
114 -36.412647
115 -36.713028
116 -36.967659
117 -37.06731
118 -37.10656
119 -37.135674
120 -37.257595
121 -37.321358
122 -37.446075
123 -37.587425
124 -37.725693
125 -37.663887
126 -37.908745
127 -37.778
128 -37.876545
129 -38.097862
130 -38.201271
131 -38.35585
132 -38.475979
133 -38.522823
134 -38.661064
135 -38.716782
136 -38.981743
137 -39.25391
138 -39.338863
139 -39.262806
140 -39.49073
141 -39.58601
142 -39.589439
143 -39.809414
144 -39.912079
145 -40.065361
146 -40.040535
147 -40.193111
148 -40.055962
149 -40.176228
150 -40.164169
151 -40.423752
152 -40.401649
153 -40.709671
154 -40.844688
155 -40.97139
156 -41.023922
157 -41.163452
158 -41.239113
159 -41.475117
160 -41.618599
161 -41.554733
162 -41.59623
163 -41.730602
164 -41.72826
165 -41.887249
166 -41.807926
167 -41.882477
168 -41.952488
169 -41.863121
170 -41.924133
171 -41.976658
172 -41.952854
173 -42.178299
174 -42.107269
175 -42.143291
176 -42.365879
177 -42.379616
178 -42.363209
179 -42.481064
180 -42.579914
181 -42.523582
182 -42.728367
183 -42.946201
184 -42.937683
185 -43.195553
186 -43.271717
187 -43.377762
188 -43.408939
189 -43.53714
190 -43.677727
191 -43.652355
192 -43.750515
193 -43.855789
194 -43.953575
195 -44.07732
196 -44.109409
197 -44.28891
198 -44.286049
199 -44.261944
200 -44.453007
201 -44.478558
202 -44.715168
203 -44.87801
204 -44.779884
205 -44.819908
206 -44.946499
207 -44.915291
208 -45.121441
209 -45.170769
210 -45.053608
211 -45.408787
212 -45.262028
213 -45.407284
214 -45.353413
215 -45.533657
216 -45.554996
217 -45.717037
218 -45.652485
219 -45.926067
&
@target G0.S3
@type xy
0 -27.60833
1 -27.972998
2 -28.114885
3 -28.357731
4 -28.546539
5 -28.853327
6 -28.951408
7 -29.367624
8 -29.566717
9 -29.949591
10 -30.34201
11 -30.716602
12 -30.785912
13 -30.857922
14 -30.986116
15 -31.257769
16 -31.323376
17 -31.530073
18 -31.628538
19 -31.882015
20 -32.164368
21 -32.449852
22 -32.509693
23 -32.661926
24 -32.877449
25 -32.921658
26 -33.105896
27 -33.311939
28 -33.353931
29 -33.507347
30 -33.781467
31 -33.983765
32 -34.284966
33 -34.309502
34 -34.343124
35 -34.612099
36 -34.533718
37 -34.720425
38 -34.892879
39 -35.040325
40 -35.115837
41 -35.356327
42 -35.556023
43 -35.777393
44 -35.884544
45 -36.147663
46 -36.393745
47 -36.48539
48 -36.475002
49 -36.740452
50 -36.832184
51 -36.928413
52 -37.166294
53 -37.313671
54 -37.296471
55 -37.515064
56 -37.702549
57 -37.738075
58 -37.815056
59 -38.049519
60 -38.424519
61 -38.342896
62 -38.495533
63 -38.748379
64 -39.041782
65 -39.105183
66 -39.205685
67 -39.343349
68 -39.556202
69 -39.836632
70 -40.119392
71 -40.287579
72 -40.359722
73 -40.448269
74 -40.715385
75 -40.768551
76 -40.851105
77 -41.021103
78 -41.088257
79 -41.272102
80 -41.329433
81 -41.471081
82 -41.677616
83 -41.758755
84 -41.898918
85 -42.170444
86 -42.192722
87 -42.517208
88 -42.650478
89 -42.820946
90 -42.923248
91 -43.027962
92 -43.190708
93 -43.167011
94 -43.385765
95 -43.401218
96 -43.475677
97 -43.688034
98 -43.768364
99 -43.884338
100 -43.897118
101 -44.200737
102 -44.214027
103 -44.288517
104 -44.464951
105 -44.556065
106 -44.715153
107 -44.787594
108 -45.073757
109 -45.156563
110 -45.283253
111 -45.325199
112 -45.31789
113 -45.512627
114 -45.565979
115 -45.752949
116 -45.76059
117 -45.929642
118 -46.066101
119 -46.030136
120 -46.185169
121 -46.319771
122 -46.432938
123 -46.476414
124 -46.703461
125 -46.971703
126 -47.149467
127 -47.255936
128 -47.267414
129 -47.43483
130 -47.544754
131 -47.653515
132 -47.966854
133 -48.127335
134 -47.927452
135 -48.151146
136 -48.3307
137 -48.447655
138 -48.537663
139 -48.56498
140 -48.799244
141 -48.885803
142 -48.864265
143 -48.915188
144 -48.904709
145 -49.118332
146 -49.197201
147 -49.303158
148 -49.41589
149 -49.338932
150 -49.501297
151 -49.601852
152 -49.628189
153 -49.813961
154 -49.869602
155 -50.180199
156 -50.205708
157 -50.27253
158 -50.425816
159 -50.512783
160 -50.647549
161 -50.553547
162 -50.668274
163 -50.592499
164 -50.781979
165 -51.006855
166 -50.99791
167 -51.113209
168 -51.249233
169 -51.365856
170 -51.461933
171 -51.918415
172 -51.933647
173 -52.153088
174 -52.20715
175 -52.497417
176 -52.416126
177 -52.552776
178 -52.747219
179 -52.855671
180 -52.956371
181 -52.965401
182 -52.918922
183 -53.16013
184 -53.276836
185 -53.226612
186 -53.321648
187 -53.546318
188 -53.631184
189 -53.835529
190 -53.837414
191 -54.07571
192 -54.178455
193 -54.214359
194 -54.359406
195 -54.471001
196 -54.38876
197 -54.414597
198 -54.453938
199 -54.48373
200 -54.459332
201 -54.552052
202 -54.653458
203 -54.634315
204 -54.890198
205 -55.048985
206 -54.899113
207 -55.051163
208 -54.985394
209 -55.198166
210 -55.328941
211 -55.433422
212 -55.36322
213 -55.397133
214 -55.408436
215 -55.515675
216 -55.658775
217 -55.51368
218 -55.741905
219 -55.815956
220 -55.914585
221 -55.947544
222 -56.030006
223 -56.282536
224 -56.328514
225 -56.414501
226 -56.507591
227 -56.529671
228 -56.59568
229 -56.777546
230 -56.716999
231 -56.773869
232 -57.152237
233 -57.262051
234 -57.237957
235 -57.359325
236 -57.501125
237 -57.837788
238 -57.889755
239 -57.906555
240 -57.910839
241 -57.968651
242 -58.003151
243 -58.186909
244 -58.090511
245 -58.33876
246 -58.368015
247 -58.357128
248 -58.566521
249 -58.6838
250 -58.711971
251 -58.91433
252 -58.98103
253 -58.895977
254 -59.01952
255 -58.974262
256 -59.140247
257 -59.060364
258 -59.199619
259 -59.351219
260 -59.469738
261 -59.623653
262 -59.708797
263 -59.964428
264 -59.981777
265 -60.121414
266 -60.185131
267 -60.567402
268 -60.490761
269 -60.490154
270 -60.56311
271 -60.75169
272 -60.722218
273 -60.709702
274 -60.710781
275 -60.862274
276 -60.796181
277 -60.867043
278 -60.965576
279 -60.881752
280 -61.154636
281 -61.226143
282 -61.323357
283 -61.377716
284 -61.385799
285 -61.499416
286 -61.609741
287 -61.754734
288 -61.639767
289 -61.761013
290 -61.847885
291 -61.977802
292 -61.984474
293 -62.051918
294 -62.190945
295 -62.359955
296 -62.482243
297 -62.707638
298 -62.733746
299 -62.754185
300 -62.859051
301 -62.941284
302 -63.234383
303 -63.386448
304 -63.467339
305 -63.3839
306 -63.43248
307 -63.356564
308 -63.393269
309 -63.409409
310 -63.586617
311 -63.685017
312 -63.610073
313 -63.750645
314 -63.912521
315 -63.961227
316 -64.102516
317 -64.245316
318 -64.266403
319 -64.480583
320 -64.277191
321 -64.574593
322 -64.745842
323 -64.740265
324 -64.823608
325 -64.729568
326 -64.809135
327 -64.784332
328 -64.834824
329 -64.783699
330 -64.727142
331 -64.833359
332 -64.766327
333 -64.85791
334 -64.892044
335 -64.949364
336 -65.265236
337 -65.369164
338 -65.294662
339 -65.372612
340 -65.4422
341 -65.770866
342 -65.772659
343 -65.830154
344 -65.748528
345 -65.691879
346 -65.659271
347 -65.712669
348 -65.898277
349 -65.909836
350 -66.10173
351 -66.163422
352 -66.372154
353 -66.544212
354 -66.57373
355 -66.702873
356 -66.701965
357 -66.815346
358 -66.786453
359 -66.644463
360 -66.64389
361 -66.66481
362 -66.831535
363 -66.868355
364 -66.783707
365 -66.79158
366 -66.85006
367 -66.865631
368 -67.005272
369 -67.033905
370 -66.933395
371 -67.051186
372 -67.270477
373 -67.190453
374 -67.283188
375 -67.372009
376 -67.544113
377 -67.554703
378 -67.496033
379 -67.503159
380 -67.633667
381 -67.523735
382 -67.573555
383 -67.675438
384 -67.658348
385 -67.886528
386 -67.956161
387 -67.911598
388 -68.188057
389 -68.138474
390 -68.339462
391 -68.331833
392 -68.347282
393 -68.555824
394 -68.534073
395 -68.74395
396 -68.678856
397 -69.026756
398 -68.976509
399 -69.164619
400 -69.24276
401 -69.228539
402 -69.267212
403 -69.24881
404 -69.243431
405 -69.197403
406 -69.419708
407 -69.428246
408 -69.43425
409 -69.366653
410 -69.483269
411 -69.611816
412 -69.84079
413 -69.808807
414 -69.90892
415 -69.774796
416 -69.947083
417 -70.079475
418 -70.126274
419 -70.095276
420 -70.045349
421 -70.171989
422 -70.242035
423 -70.220016
424 -70.286995
425 -70.591736
426 -70.689636
427 -70.736168
428 -70.776711
429 -70.842033
&
@target G0.S4
@type xy
0 -33.005112
1 -33.36731
2 -33.529354
3 -33.683697
4 -34.054916
5 -34.153767
6 -34.277382
7 -34.587307
8 -34.963577
9 -35.303097
10 -35.596832
11 -35.664837
12 -35.942715
13 -36.389214
14 -36.474186
15 -36.673679
16 -36.772751
17 -37.072544
18 -37.347481
19 -37.670956
20 -37.802883
21 -37.949734
22 -38.159645
23 -38.319424
24 -38.586777
25 -38.994312
26 -39.375439
27 -39.635799
28 -40.029861
29 -40.145531
30 -40.367393
31 -40.515205
32 -40.886097
33 -41.225216
34 -41.474632
35 -41.781345
36 -42.121822
37 -42.197411
38 -42.496208
39 -42.737972
40 -42.841038
41 -42.980782
42 -43.282848
43 -43.586208
44 -43.776974
45 -43.985817
46 -44.114414
47 -44.199883
48 -44.540302
49 -44.72327
50 -44.792408
51 -44.839649
52 -45.173702
53 -45.370338
54 -45.347443
55 -45.518238
56 -45.73143
57 -45.939846
58 -46.106796
59 -46.613201
60 -46.796574
61 -47.167797
62 -47.141365
63 -47.304665
64 -47.422325
65 -47.696594
66 -47.980457
67 -48.140579
68 -48.202492
69 -48.418739
70 -48.473896
71 -48.623184
72 -48.68425
73 -48.989754
74 -49.202351
75 -49.577877
76 -49.823456
77 -49.989262
78 -50.143074
79 -50.466183
80 -50.661285
81 -50.922081
82 -51.063248
83 -51.204956
84 -51.276619
85 -51.376884
86 -51.626064
87 -51.839409
88 -52.121368
89 -52.290421
90 -52.419292
91 -52.634289
92 -52.795326
93 -53.045296
94 -53.442581
95 -53.612404
96 -53.598103
97 -53.968952
98 -54.040905
99 -54.202885
100 -54.242123
101 -54.272945
102 -54.321587
103 -54.551048
104 -54.518879
105 -54.907131
106 -54.928547
107 -55.123302
108 -55.224449
109 -55.427765
110 -55.530945
111 -55.727917
112 -55.979725
113 -56.035862
114 -56.170712
115 -56.174282
116 -56.396503
117 -56.56065
118 -56.636772
119 -56.82687
120 -56.813667
121 -56.937035
122 -57.149452
123 -57.378666
124 -57.546543
125 -57.578224
126 -57.922432
127 -57.994202
128 -58.041538
129 -58.021469
130 -58.441921
131 -58.516457
132 -58.631493
133 -58.649342
134 -58.909206
135 -58.894188
136 -59.025814
137 -59.290604
138 -59.411484
139 -59.577644
140 -59.80624
141 -60.130482
142 -60.143318
143 -60.474663
144 -60.593246
145 -60.811245
146 -60.872959
147 -60.886749
148 -61.217514
149 -61.348709
150 -61.361969
151 -61.673126
152 -61.749554
153 -62.001675
154 -62.15147
155 -62.332691
156 -62.393902
157 -62.509216
158 -62.510914
159 -62.652409
160 -62.759056
161 -62.851505
162 -62.873596
163 -62.951561
164 -63.12384
165 -63.146568
166 -63.429085
167 -63.690083
168 -63.830635
169 -64.080833
170 -64.246414
171 -64.32769
172 -64.60144
173 -64.654396
174 -64.716454
175 -64.942604
176 -65.072563
177 -65.369911
178 -65.543694
179 -65.830658
180 -65.996323
181 -66.099655
182 -66.100296
183 -66.061188
184 -66.204742
185 -66.236938
186 -66.520416
187 -66.532234
188 -66.505081
189 -66.815063
190 -66.95134
191 -66.96151
192 -67.308975
193 -67.245728
194 -67.394966
195 -67.439705
196 -67.62101
197 -67.718086
198 -67.836113
199 -67.919479
200 -68.090202
201 -68.13961
202 -68.144623
203 -68.298958
204 -68.396545
205 -68.403595
206 -68.661118
207 -68.588638
208 -68.827324
209 -68.78331
210 -69.050018
211 -69.064041
212 -69.320793
213 -69.257812
214 -69.610039
215 -69.8041
216 -69.955696
217 -70.051308
218 -70.184669
219 -70.079155
220 -70.20092
221 -70.353073
222 -70.439308
223 -70.476906
224 -70.700119
225 -70.758545
226 -70.889511
227 -71.158531
228 -71.313354
229 -71.197601
230 -71.279686
231 -71.379082
232 -71.586082
233 -71.684143
234 -71.653244
235 -71.784012
236 -71.938309
237 -72.021065
238 -72.109131
239 -72.238174
240 -72.33979
241 -72.379402
242 -72.46814
243 -72.510765
244 -72.655014
245 -72.792519
246 -72.978928
247 -73.075584
248 -73.257286
249 -73.237671
250 -73.202072
251 -73.281944
252 -73.270439
253 -73.353729
254 -73.555046
255 -73.624306
256 -73.905327
257 -73.899521
258 -73.935799
259 -73.994308
260 -74.021477
261 -74.114426
262 -74.206184
263 -74.365692
264 -74.318779
265 -74.529884
266 -74.685738
267 -74.638618
268 -74.661591
269 -74.810318
270 -74.7743
271 -75.007889
272 -75.054703
273 -75.195801
274 -75.341415
275 -75.517586
276 -75.380836
277 -75.520195
278 -75.489876
279 -75.509567
280 -75.735077
281 -75.85807
282 -76.029198
283 -76.103653
284 -76.223312
285 -76.21357
286 -76.334526
287 -76.654243
288 -76.53437
289 -76.750656
290 -76.634178
291 -76.746368
292 -76.787888
293 -76.910446
294 -76.908951
295 -77.130646
296 -77.217049
297 -77.150253
298 -77.091743
299 -77.238945
300 -77.23983
301 -77.471947
302 -77.614204
303 -77.841133
304 -77.756126
305 -77.862427
306 -77.936401
307 -78.190231
308 -78.261238
309 -78.329651
310 -78.509247
311 -78.690392
312 -78.818016
313 -78.91758
314 -78.967476
315 -79.087379
316 -79.11718
317 -79.397163
318 -79.626747
319 -79.365822
320 -79.412796
321 -79.631165
322 -79.603806
323 -79.667892
324 -79.899796
325 -79.730255
326 -79.851593
327 -79.999634
328 -80.095779
329 -80.107559
330 -80.244446
331 -80.155052
332 -80.265678
333 -80.169296
334 -80.378792
335 -80.624504
336 -80.666801
337 -80.9412
338 -81.015816
339 -81.161697
340 -81.182068
341 -81.479805
342 -81.650276
343 -81.912659
344 -81.889412
345 -81.981956
346 -82.088531
347 -82.233818
348 -82.228546
349 -82.34021
350 -82.561295
351 -82.621109
352 -82.70015
353 -82.743042
354 -82.660896
355 -82.882019
356 -83.065895
357 -82.980705
358 -83.093102
359 -83.084091
360 -83.226906
361 -83.258736
362 -83.262596
363 -83.336243
364 -83.509834
365 -83.517395
366 -83.501282
367 -83.705139
368 -83.720879
369 -83.66658
370 -83.755219
371 -83.811249
372 -83.858894
373 -83.742805
374 -83.784348
375 -83.8694
376 -83.783676
377 -83.780006
378 -83.828163
379 -83.823074
380 -83.703323
381 -83.847008
382 -83.925919
383 -83.952461
384 -84.054008
385 -84.200989
386 -84.258629
387 -84.344139
388 -84.349442
389 -84.464844
390 -84.395691
391 -84.660286
392 -84.524879
393 -84.600533
394 -84.476357
395 -84.533852
396 -84.496353
397 -84.552818
398 -84.644173
399 -84.715919
400 -84.816093
401 -84.760239
402 -84.957832
403 -85.047401
404 -85.178726
405 -85.118217
406 -85.164139
407 -85.277557
408 -85.213181
409 -85.32795
410 -85.249596
411 -85.244324
412 -85.226288
413 -85.372643
414 -85.487648
415 -85.537766
416 -85.768829
417 -85.928566
418 -85.859192
419 -85.964638
420 -85.790794
421 -85.94294
422 -86.04155
423 -85.949982
424 -85.915115
425 -86.207451
426 -86.021057
427 -86.094902
428 -86.193848
429 -86.113403
430 -86.126831
431 -86.303749
432 -86.563469
433 -86.547569
434 -86.569649
435 -86.69043
436 -86.520592
437 -86.666939
438 -86.710098
439 -86.650177
440 -86.741722
441 -86.739807
442 -86.979088
443 -86.93177
444 -87.12529
445 -87.08947
446 -87.153008
447 -87.036293
448 -87.258873
449 -87.263817
450 -87.251038
451 -87.262619
452 -87.163483
453 -87.359337
454 -87.258453
455 -87.350754
456 -87.255905
457 -87.251595
458 -87.224304
459 -87.090538
460 -87.154716
461 -87.409042
462 -87.231827
463 -87.330078
464 -87.473427
465 -87.59301
466 -87.603874
467 -87.79425
468 -87.815277
469 -87.72982
470 -87.812737
471 -87.997993
472 -87.974419
473 -88.11367
474 -88.251297
475 -88.429092
476 -88.396805
477 -88.511627
478 -88.399506
479 -88.49128
480 -88.313416
481 -88.474289
482 -88.489487
483 -88.713196
484 -88.788506
485 -88.655891
486 -88.630753
487 -89.059235
488 -88.968559
489 -88.961761
490 -88.903954
491 -88.821976
492 -88.753967
493 -88.771797
494 -88.775169
495 -88.734856
496 -88.752724
497 -88.798645
498 -88.96138
499 -88.984161
500 -89.176987
501 -89.134682
502 -89.1147
503 -89.210922
504 -89.522217
505 -89.472412
506 -89.47728
507 -89.678391
508 -89.840744
509 -89.874245
510 -89.953621
511 -89.888382
512 -90.085579
513 -90.039169
514 -90.009323
515 -90.119621
516 -90.274986
517 -90.42215
518 -90.385513
519 -90.481247
&
@target G0.S5
@type xy
0 -39.930069
1 -40.223206
2 -40.454281
3 -40.67495
4 -40.837185
5 -41.169456
6 -41.497826
7 -41.642014
8 -41.949184
9 -42.357994
10 -42.739559
11 -42.792385
12 -43.211029
13 -43.646473
14 -43.992233
15 -44.223557
16 -44.460575
17 -44.812267
18 -44.908627
19 -45.411015
20 -45.598206
21 -45.868557
22 -46.230698
23 -46.59948
24 -46.936951
25 -47.104324
26 -47.33902
27 -47.601879
28 -47.846962
29 -48.114063
30 -48.663631
31 -48.922386
32 -49.223099
33 -49.621582
34 -49.85696
35 -50.201962
36 -50.46909
37 -50.525787
38 -50.64645
39 -50.844063
40 -51.135601
41 -51.566063
42 -51.894333
43 -51.976353
44 -52.228333
45 -52.399452
46 -52.613525
47 -52.859814
48 -53.190529
49 -53.45108
50 -53.649681
51 -53.916016
52 -54.235035
53 -54.472504
54 -54.870975
55 -55.097099
56 -55.383797
57 -55.784801
58 -55.92355
59 -56.168098
60 -56.366337
61 -56.825047
62 -56.926903
63 -57.248951
64 -57.665676
65 -57.912075
66 -58.257889
67 -58.465488
68 -58.752178
69 -59.013035
70 -59.381596
71 -59.572914
72 -59.821774
73 -60.144077
74 -60.538033
75 -60.737049
76 -61.046955
77 -61.37978
78 -61.509636
79 -61.866562
80 -62.032421
81 -62.249706
82 -62.524166
83 -62.88142
84 -63.187168
85 -63.406273
86 -63.631516
87 -63.790459
88 -64.131615
89 -64.234329
90 -64.438095
91 -64.71949
92 -65.1922
93 -65.283546
94 -65.481354
95 -65.656654
96 -65.935974
97 -66.092613
98 -66.365013
99 -66.592102
100 -66.702705
101 -66.945915
102 -67.175545
103 -67.379959
104 -67.580177
105 -67.729996
106 -68.030777
107 -68.311852
108 -68.500099
109 -68.53756
110 -68.922409
111 -69.042603
112 -69.249275
113 -69.567665
114 -69.81575
115 -70.062782
116 -70.377419
117 -70.508049
118 -70.774902
119 -71.093063
120 -71.175804
121 -71.3535
122 -71.312569
123 -71.567032
124 -71.537712
125 -71.906258
126 -72.215668
127 -72.192543
128 -72.457039
129 -72.64888
130 -72.657341
131 -72.900742
132 -73.26564
133 -73.394547
134 -73.553574
135 -73.888443
136 -74.075539
137 -74.258064
138 -74.475945
139 -74.415337
140 -74.773605
141 -74.963104
142 -75.120598
143 -75.272781
144 -75.606056
145 -75.655914
146 -75.87664
147 -76.099915
148 -76.451279
149 -76.632156
150 -76.860909
151 -76.940247
152 -76.866478
153 -77.036835
154 -77.089485
155 -77.146347
156 -77.354927
157 -77.518326
158 -77.521683
159 -77.724571
160 -77.879547
161 -78.220665
162 -78.212975
163 -78.568741
164 -78.626389
165 -78.62973
166 -78.874413
167 -78.915718
168 -79.067581
169 -79.216217
170 -79.282654
171 -79.619164
172 -79.754707
173 -79.945442
174 -80.230949
175 -80.305099
176 -80.442184
177 -80.566429
178 -80.623665
179 -80.671783
180 -81.038422
181 -81.187576
182 -81.248749
183 -81.253998
184 -81.448021
185 -81.612114
186 -81.819061
187 -82.021072
188 -82.204659
189 -82.424774
190 -82.473785
191 -82.67234
192 -82.675438
193 -82.717621
194 -82.848473
195 -82.977837
196 -83.080566
197 -83.097946
198 -83.267281
199 -83.323441
200 -83.485352
201 -83.494827
202 -83.648506
203 -83.727814
204 -83.761818
205 -84.079506
206 -84.190651
207 -84.263954
208 -84.57811
209 -84.658501
210 -84.735748
211 -84.869751
212 -84.917137
213 -85.186241
214 -85.008873
215 -85.272736
216 -85.281303
217 -85.499985
218 -85.667999
219 -85.838577
220 -86.020805
221 -85.960968
222 -86.313438
223 -86.304031
224 -86.444298
225 -86.714767
226 -87.017128
227 -86.88266
228 -87.125778
229 -87.263222
230 -87.149849
231 -87.229851
232 -87.231262
233 -87.142517
234 -87.381149
235 -87.496193
236 -87.691681
237 -88.020363
238 -87.993034
239 -88.052483
240 -88.07048
241 -88.164879
242 -88.346931
243 -88.623344
244 -88.77507
245 -88.773964
246 -88.94632
247 -89.057304
248 -89.306892
249 -89.596939
250 -89.499329
251 -89.69986
252 -89.822662
253 -89.838562
254 -90.001137
255 -90.066551
256 -90.146233
257 -90.233131
258 -90.331993
259 -90.620338
260 -90.698151
261 -90.831459
262 -90.851532
263 -91.063499
264 -91.189331
265 -91.354492
266 -91.57412
267 -91.732162
268 -91.77858
269 -91.844978
270 -91.988396
271 -92.014328
272 -92.028702
273 -92.13665
274 -92.267998
275 -92.196747
276 -92.249893
277 -92.519196
278 -92.447899
279 -92.684029
280 -92.771233
281 -92.786789
282 -93.018036
283 -92.994202
284 -93.059547
285 -93.12027
286 -93.302109
287 -93.382584
288 -93.328888
289 -93.494385
290 -93.462524
291 -93.601624
292 -93.830185
293 -94.106201
294 -94.184669
295 -94.287727
296 -94.5597
297 -94.637764
298 -94.732651
299 -94.887489
300 -95.01651
301 -95.109245
302 -95.238876
303 -95.292526
304 -95.367027
305 -95.440529
306 -95.447929
307 -95.562103
308 -95.559784
309 -95.723427
310 -95.656235
311 -95.755737
312 -95.971001
313 -96.084106
314 -96.275452
315 -96.261276
316 -96.344749
317 -96.401817
318 -96.395424
319 -96.416885
320 -96.709213
321 -96.753365
322 -96.863472
323 -97.055016
324 -97.322937
325 -97.233505
326 -97.386917
327 -97.458267
328 -97.558594
329 -97.643135
330 -97.528587
331 -97.681107
332 -97.680023
333 -97.693184
334 -97.714035
335 -97.771622
336 -97.876816
337 -97.927246
338 -98.063774
339 -98.303864
340 -98.248993
341 -98.48188
342 -98.566177
343 -98.62764
344 -98.73233
345 -98.886978
346 -99.073006
347 -99.083153
348 -99.170723
349 -99.373436
350 -99.508713
351 -99.534447
352 -99.758675
353 -99.820076
354 -100.21418
355 -100.32056
356 -100.28041
357 -100.38849
358 -100.39226
359 -100.51354
360 -100.74335
361 -100.64411
362 -100.5778
363 -100.54829
364 -100.66666
365 -100.5947
366 -100.81731
367 -100.90763
368 -101.08198
369 -101.29776
370 -101.31058
371 -101.37186
372 -101.45312
373 -101.44637
374 -101.70842
375 -101.82899
376 -101.78822
377 -101.86581
378 -102.12666
379 -102.26256
380 -102.45081
381 -102.4509
382 -102.51994
383 -102.59476
384 -102.6766
385 -102.77836
386 -102.83993
387 -103.01491
388 -103.06451
389 -103.27969
390 -103.38441
391 -103.51227
392 -103.4947
393 -103.45967
394 -103.48759
395 -103.49153
396 -103.71921
397 -103.65396
398 -103.79585
399 -104.09998
400 -104.21591
401 -104.26887
402 -104.48425
403 -104.5962
404 -104.63039
405 -104.74913
406 -104.87122
407 -104.87006
408 -104.93922
409 -105.0229
410 -105.19881
411 -105.33039
412 -105.3139
413 -105.42181
414 -105.61552
415 -105.7448
416 -105.85631
417 -105.90908
418 -105.89781
419 -106.05736
420 -106.11855
421 -106.03834
422 -106.20769
423 -106.25734
424 -106.45883
425 -106.43746
426 -106.53529
427 -106.6061
428 -106.573
429 -106.7393
430 -106.80882
431 -106.90871
432 -106.80211
433 -106.71139
434 -106.82818
435 -106.84378
436 -106.84673
437 -107.08401
438 -106.94692
439 -106.88061
440 -107.00992
441 -107.10405
442 -107.15705
443 -107.30566
444 -107.31116
445 -107.38821
446 -107.61945
447 -107.68981
448 -107.86234
449 -107.96355
450 -107.97558
451 -108.02565
452 -108.0825
453 -108.05464
454 -108.17418
455 -108.17094
456 -108.20484
457 -108.40281
458 -108.54342
459 -108.66893
460 -108.55894
461 -108.60195
462 -108.59959
463 -108.64648
464 -108.614
465 -108.72669
466 -108.90353
467 -109.01463
468 -109.03969
469 -109.06893
470 -109.31285
471 -109.45573
472 -109.3853
473 -109.54281
474 -109.71897
475 -109.67117
476 -109.85535
477 -110.01238
478 -110.23578
479 -110.13566
480 -110.47485
481 -110.4722
482 -110.43787
483 -110.41621
484 -110.63625
485 -110.70069
486 -110.49058
487 -110.60693
488 -110.87799
489 -111.00465
490 -111.07908
491 -111.23198
492 -111.29372
493 -111.42439
494 -111.36479
495 -111.50101
496 -111.61611
497 -111.81072
498 -111.99248
499 -112.13234
500 -112.1807
501 -112.08799
502 -112.3647
503 -112.26125
504 -112.51587
505 -112.52051
506 -112.57773
507 -112.69592
508 -112.79895
509 -112.75048
510 -112.91734
511 -112.84556
512 -113.02024
513 -113.11791
514 -113.17506
515 -113.31107
516 -113.39384
517 -113.51415
518 -113.75958
519 -113.91832
&
@target G0.S6
@type xy
0 -48.599007
1 -48.947796
2 -49.320709
3 -49.58284
4 -49.971874
5 -50.374943
6 -50.872971
7 -51.285492
8 -51.706375
9 -51.884232
10 -52.173683
11 -52.707588
12 -53.0336
13 -53.322308
14 -53.794941
15 -54.292938
16 -54.753704
17 -55.111794
18 -55.623062
19 -56.045799
20 -56.263725
21 -56.650055
22 -57.066315
23 -57.2714
24 -57.657581
25 -58.138351
26 -58.496468
27 -58.928146
28 -59.382973
29 -59.709862
30 -60.191166
31 -60.541916
32 -61.192303
33 -61.46714
34 -61.771065
35 -62.116783
36 -62.477623
37 -62.900635
38 -63.159077
39 -63.472698
40 -63.785141
41 -64.140343
42 -64.623718
43 -64.79541
44 -65.104134
45 -65.354591
46 -65.631264
47 -66.058327
48 -66.351784
49 -66.730759
50 -67.17466
51 -67.598999
52 -67.790428
53 -68.045265
54 -68.275696
55 -68.504036
56 -68.94635
57 -69.35218
58 -69.763626
59 -69.983269
60 -70.293556
61 -70.686073
62 -70.913315
63 -71.18615
64 -71.390884
65 -71.666977
66 -72.14019
67 -72.544731
68 -72.786621
69 -73.062363
70 -73.344131
71 -73.840927
72 -73.963966
73 -74.081223
74 -74.496284
75 -74.711334
76 -75.09568
77 -75.307098
78 -75.652916
79 -75.965981
80 -76.355621
81 -76.700249
82 -77.001862
83 -77.103325
84 -77.34111
85 -77.635277
86 -77.929565
87 -78.196907
88 -78.47303
89 -78.718208
90 -78.915024
91 -78.993172
92 -79.2892
93 -79.629654
94 -79.957565
95 -80.318825
96 -80.538109
97 -80.732529
98 -80.935974
99 -81.212524
100 -81.426537
101 -81.575043
102 -81.889305
103 -82.250069
104 -82.475174
105 -82.607407
106 -82.7547
107 -83.04995
108 -83.301895
109 -83.437302
110 -83.807495
111 -84.020035
112 -84.222946
113 -84.334656
114 -84.324059
115 -84.619545
116 -84.875511
117 -85.119049
118 -85.296555
119 -85.454811
120 -85.527313
121 -85.886436
122 -86.082962
123 -86.286636
124 -86.400383
125 -86.560127
126 -86.730293
127 -86.894875
128 -87.199669
129 -87.379227
130 -87.411613
131 -87.543213
132 -87.557526
133 -87.771973
134 -87.980232
135 -88.180206
136 -88.331802
137 -88.465347
138 -88.775681
139 -89.031143
140 -89.289009
141 -89.483498
142 -89.757797
143 -89.728409
144 -89.978294
145 -90.102409
146 -90.42981
147 -90.71669
148 -90.842766
149 -90.955673
150 -91.072754
151 -91.349045
152 -91.567757
153 -91.723862
154 -91.877258
155 -92.057487
156 -92.236763
157 -92.664421
158 -92.678108
159 -92.965164
160 -93.087631
161 -93.121155
162 -93.374443
163 -93.643005
164 -93.843765
165 -94.031944
166 -94.294815
167 -94.443306
168 -94.690231
169 -94.801323
170 -94.918556
171 -95.186378
172 -95.098686
173 -95.374352
174 -95.593849
175 -95.659996
176 -95.887558
177 -96.128105
178 -96.338402
179 -96.485588
180 -96.550751
181 -96.767319
182 -96.880272
183 -97.062744
184 -97.170258
185 -97.23056
186 -97.438255
187 -97.575897
188 -97.758774
189 -97.925743
190 -98.001297
191 -98.087471
192 -98.24868
193 -98.551048
194 -98.647171
195 -98.810043
196 -98.962921
197 -99.152618
198 -99.289375
199 -99.345444
200 -99.371841
201 -99.520912
202 -99.710434
203 -99.835846
204 -99.913017
205 -99.978073
206 -100.00301
207 -100.36853
208 -100.47372
209 -100.62866
210 -100.8913
211 -101.03244
212 -101.19751
213 -101.36443
214 -101.37706
215 -101.61563
216 -101.83202
217 -101.99571
218 -102.24194
219 -102.23521
220 -102.32655
221 -102.60686
222 -102.78082
223 -102.92058
224 -103.09222
225 -103.37605
226 -103.50392
227 -103.65137
228 -103.85945
229 -104.06773
230 -104.33427
231 -104.73511
232 -104.83271
233 -104.99456
234 -105.09728
235 -105.39132
236 -105.47949
237 -105.61402
238 -105.89206
239 -106.15094
240 -106.31198
241 -106.50221
242 -106.61553
243 -106.6431
244 -106.94256
245 -107.06381
246 -107.11893
247 -107.29827
248 -107.50268
249 -107.61304
250 -107.84912
251 -108.02232
252 -108.19701
253 -108.38448
254 -108.2682
255 -108.6086
256 -108.69791
257 -108.95167
258 -108.96506
259 -109.06507
260 -109.27146
261 -109.53812
262 -109.64339
263 -109.71561
264 -109.89475
265 -110.0517
266 -110.14531
267 -110.26787
268 -110.3196
269 -110.40566
270 -110.54987
271 -110.70174
272 -110.88569
273 -111.17885
274 -111.28741
275 -111.55595
276 -111.65375
277 -111.89621
278 -112.07568
279 -112.20134
280 -112.32498
281 -112.44566
282 -112.53418
283 -112.87708
284 -112.96818
285 -113.07079
286 -113.18248
287 -113.33045
288 -113.48812
289 -113.53486
290 -113.74703
291 -113.99985
292 -114.07062
293 -114.20099
294 -114.42023
295 -114.63087
296 -114.75506
297 -114.85651
298 -115.01597
299 -115.10387
300 -115.26426
301 -115.35843
302 -115.37952
303 -115.56071
304 -115.69444
305 -115.88117
306 -115.95132
307 -115.95314
308 -116.229
309 -116.22427
310 -116.18223
311 -116.24834
312 -116.27512
313 -116.43191
314 -116.72156
315 -116.86615
316 -116.94593
317 -117.08566
318 -117.1958
319 -117.34618
320 -117.47344
321 -117.60707
322 -117.85566
323 -117.9791
324 -118.12005
325 -118.13224
326 -118.20818
327 -118.40815
328 -118.48744
329 -118.68967
330 -118.89507
331 -118.96781
332 -119.17895
333 -119.27444
334 -119.33028
335 -119.54946
336 -119.54596
337 -119.64855
338 -119.7922
339 -119.9626
340 -119.91941
341 -120.04678
342 -120.17898
343 -120.2141
344 -120.49443
345 -120.52787
346 -120.69411
347 -120.80238
348 -120.94425
349 -121.15668
350 -121.1216
351 -121.26773
352 -121.47346
353 -121.59608
354 -121.66377
355 -121.68049
356 -121.99628
357 -121.87386
358 -122.15926
359 -122.31855
360 -122.58673
361 -122.60381
362 -122.91045
363 -122.86734
364 -122.85265
365 -123.11101
366 -123.16602
367 -123.45029
368 -123.56387
369 -123.78046
370 -123.87507
371 -124.18249
372 -124.38618
373 -124.38895
374 -124.51016
375 -124.69501
376 -124.96612
377 -125.14664
378 -125.45886
379 -125.4068
380 -125.60579
381 -125.73618
382 -125.85194
383 -126.05502
384 -126.27184
385 -126.45253
386 -126.83649
387 -126.8288
388 -127.07193
389 -127.39318
390 -127.46872
391 -127.54919
392 -127.62911
393 -127.80765
394 -127.9512
395 -128.00754
396 -128.16492
397 -128.31636
398 -128.44336
399 -128.43317
&
